#base url

p_ip = 127.0.0.1
p_account = x
p_password = x
p_namespace = http://tempuri1.org/
p_url = http://192.168.1.101:8080/pmot/services/syncData
p_method = exportFile,downloadFile,uploadFile
p_jkid = JK501,JK502,JK503

m_ip = 127.0.0.1
m_account = sync
m_password = 63ad9d34f3503826e5f649ae6b7ac92c
m_namespace = http://tempuri1.org/
m_url = http://localhost:8080/mot/services/syncData
m_method = exportFile,downloadFile,uploadFile
m_jkid = JK99,JK98,JK97


